"""
Практическая работа

Разработайте программу по следующему описанию.

В некой игре-стратегии есть солдаты и герои. У всех есть свойство, содержащее уникальный номер объекта,
и свойство, в котором хранится принадлежность команде. У солдат есть метод "иду за героем", который в качестве
аргумента принимает объект типа "герой". У героев есть метод увеличения собственного уровня.

В основной ветке программы создается по одному герою для каждой команды. В цикле генерируются объекты-солдаты.
Их принадлежность команде определяется случайно. Солдаты разных команд добавляются в разные списки.

Измеряется длина списков солдат противоборствующих команд и выводится на экран. У героя, принадлежащего
команде с более длинным списком, увеличивается уровень.

Отправьте одного из солдат первого героя следовать за ним. Выведите на экран идентификационные
номера этих двух юнитов.
"""

import random
from inheritance.inheritanceUnits import Units
from inheritance.Heroes import Heroes
from inheritance.Soldiers import Soldiers

hero1 = Heroes(1, 1, 1)
hero2 = Heroes(2, 2, 1)

team1 = []
team2 = []
x = 0

while True:
    x += 1
    soldaten = Soldiers(x, random.randint(1,3))
    if soldaten.team == 1:
        team1.append(soldaten.ident)
        hero1.levelup()
        print("У героя1 {} уровень и {} солдат".format(hero1.level, len(team1)))
    elif soldaten.team == 2:
        team2.append(soldaten.ident)
        hero2.levelup()
        print("У героя2 {} уровень и {} солдат".format(hero2.level, len(team2)))


    if len(team1) == 10:
        print("Герой 1 победил")
        break
    elif len(team2) == 10:
        print("Герой 2 победил")
        break

